spring.application.name=stucourseins
server.port=8089
spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/poststu
spring.datasource.username=postgres
spring.datasource.password=Annamacharya
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cvlakshminarayana@gmail.com
spring.mail.password=mcjf gaxu bexq mxfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

